

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. Installation and Setup &mdash; curlyBrace 1.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Main module : curlyBrace" href="curlyBrace.html" />
    <link rel="prev" title="Curly brace for matplotlib" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> curlyBrace
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Installation and Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">1.1. Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">1.2. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#built-with">1.3. Built With</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contributing">1.4. Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-control">1.5. Version Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">1.6. License</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acknowledgments">1.7. Acknowledgments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#p-s">1.8. P.S.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="curlyBrace.html">2. Main module : curlyBrace</a></li>
<li class="toctree-l1"><a class="reference internal" href="Demonstration.html">3. Example Codes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">curlyBrace</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>1. Installation and Setup</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/installation_and_setup.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation-and-setup">
<h1>1. Installation and Setup<a class="headerlink" href="#installation-and-setup" title="Permalink to this headline">¶</a></h1>
<div class="section" id="prerequisites">
<h2>1.1. Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Python 3.5+</strong> (may very well work with lower version of Python 3)</li>
<li><strong>maplotlib</strong></li>
<li><strong>numpy</strong></li>
</ul>
</div>
<div class="section" id="installation">
<h2>1.2. Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Import the module and call the “curlyBrace” function. See the “Example Code” section for more.</p>
</div>
<div class="section" id="built-with">
<h2>1.3. Built With<a class="headerlink" href="#built-with" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://code.visualstudio.com/">Visual Studio Code</a> - The main development tool</li>
<li><a class="reference external" href="https://www.anaconda.com/download/">Anaconda</a> - The Python distribution used</li>
<li><a class="reference external" href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> - Used to automatically generate documentations</li>
<li><a class="reference external" href="https://github.com/rtfd/sphinx_rtd_theme">Read the Docs</a> - The theme for Sphinx</li>
<li>Windows 7 - The OS environment</li>
</ul>
</div>
<div class="section" id="contributing">
<h2>1.4. Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h2>
<p><strong>高斯羽 博士</strong> (<strong>Dr. GAO, Siyu</strong>)</p>
<p>This project is out of personal interest mainly.</p>
</div>
<div class="section" id="version-control">
<h2>1.5. Version Control<a class="headerlink" href="#version-control" title="Permalink to this headline">¶</a></h2>
<p>I use the Git command line.</p>
</div>
<div class="section" id="license">
<h2>1.6. License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>This project is licensed under the MIT License. Your improvement is welcomed.</p>
</div>
<div class="section" id="acknowledgments">
<h2>1.7. Acknowledgments<a class="headerlink" href="#acknowledgments" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://uk.mathworks.com/matlabcentral/fileexchange/38716-curly-brace-annotation">Pål Næverlid Sævik</a></p>
<p>Who developed the main algorithm originally for MATLAB.</p>
</div>
<div class="section" id="p-s">
<h2>1.8. P.S.<a class="headerlink" href="#p-s" title="Permalink to this headline">¶</a></h2>
<p>I am more used to British English and thus call it a “bracket” in the mainbody. But I think the word “brace” (US English) makes it easier for people to find this module.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="curlyBrace.html" class="btn btn-neutral float-right" title="2. Main module : curlyBrace" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Curly brace for matplotlib" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Dr. Gao, Siyu

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>