Installation and Setup
======================================

Prerequisites
------------------------------------------------------------------------------------------

* **Python 3.5+** (may very well work with lower version of Python 3)
* **maplotlib**
* **numpy**

Installation
------------------------------------------------------------------------------------------

Import the module and call the "curlyBrace" function. See the "Example Code" section for more.

Built With
------------------------------------------------------------------------------------------
* `Visual Studio Code <https://code.visualstudio.com/>`_ - The main development tool
* `Anaconda <https://www.anaconda.com/download/>`_ - The Python distribution used
* `Sphinx <http://www.sphinx-doc.org/en/stable/>`_ - Used to automatically generate documentations
* `Read the Docs <https://github.com/rtfd/sphinx_rtd_theme>`_ - The theme for Sphinx
* Windows 7 - The OS environment

Contributing
-------------------------------------------------------------------------------
**高斯羽 博士** (**Dr. GAO, Siyu**)

This project is out of personal interest mainly.

Version Control
-------------------------------------------------------------------------------
I use the Git command line.

License
-------------------------------------------------------------------------------
This project is licensed under the MIT License. Your improvement is welcomed.

Acknowledgments
-------------------------------------------------------------------------------
`Pål Næverlid Sævik <https://uk.mathworks.com/matlabcentral/fileexchange/38716-curly-brace-annotation>`_

Who developed the main algorithm originally for MATLAB.

P.S.
-------------------------------------------------------------------------------
I am more used to British English and thus call it a "bracket" in the mainbody. But I think the word "brace" (US English) makes it easier for people to find this module.